;
; VirtualDbg.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=VirtualDbg.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
VirtualDbg.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%VirtualDbg.DeviceDesc%=VirtualDbg_Device, Root\VirtualDbg ; TODO: edit hw-id

[VirtualDbg_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
VirtualDbg.sys

;-------------- Service installation
[VirtualDbg_Device.NT.Services]
AddService = VirtualDbg,%SPSVCINST_ASSOCSERVICE%, VirtualDbg_Service_Inst

; -------------- TestDriver driver install sections
[VirtualDbg_Service_Inst]
DisplayName    = %VirtualDbg.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VirtualDbg.sys
LoadOrderGroup = Extended Base

;
;--- TestDriver_Device Coinstaller installation ------
;

[DestinationDirs]
VirtualDbg_Device_CoInstaller_CopyFiles = 11

[VirtualDbg_Device.NT.CoInstallers]
AddReg=VirtualDbg_Device_CoInstaller_AddReg
CopyFiles=VirtualDbg_Device_CoInstaller_CopyFiles

[VirtualDbg_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[VirtualDbg_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[VirtualDbg_Device.NT.Wdf]
KmdfService =  VirtualDbg, VirtualDbg_wdfsect
[VirtualDbg_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="" ; TODO: add ManufacturerName
ClassName="Samples" ; TODO: edit ClassName
DiskName = "TestDriver Installation Disk"
VirtualDbg.DeviceDesc = "TestDriver Device"
VirtualDbg.SVCDESC = "TestDriver Service"
